
# MENU CUSTOMS 

[delayed_gcode poweroff]
gcode:
     {action_respond_info('action:poweroff')}
initial_duration: 0.0

[menu __main __octoprint __poweroff]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Turn off Pi
gcode:
    M117 Shutdown_RPI
    M118 Shutdown_RPI
    { menu.exit() }    
    UPDATE_DELAYED_GCODE ID=poweroff DURATION=1 
    
    
[menu __main __m600_paused]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: M600 Paused

[menu __main __m600_paused __load]
type: command
name: Load
gcode:
    M701

[menu __main __m600_paused __unload]
type: command
name: Unload
gcode:
    M702

[menu __main __m600_paused __purge]
type: command
name: Purge
gcode:
    M83
    G1 E20 F200

[menu __main __m600_paused __resume]
type: command
name: Resume
gcode:
    RESUME
