# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/ttyAMA0
restart_method: command

### CONTROL BOARD
[include board_SKR2.cfg]

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2209.cfg]

### EXTRUSION

# Extruder
[include extruder_prusa.cfg]

# Hotend
[include hotend_v6.cfg]

### MACROS
[include macros.cfg]
[include kiauh_macros.cfg]

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.450
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	-0.371875, 0.108125, 0.248125, 0.043750, -0.182500
#*# 	-0.125625, 0.120625, 0.241250, 0.133125, -0.126875
#*# 	0.019375, 0.059375, 0.167500, 0.000000, -0.173125
#*# 	0.014375, 0.027500, -0.044375, -0.042500, -0.068750
#*# 	0.093750, 0.018750, -0.036875, -0.128750, -0.097500
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 7.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 3
#*# max_x = 215.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.587
#*# pid_ki = 0.644
#*# pid_kd = 1072.767
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.506
#*# pid_ki = 1.070
#*# pid_kd = 108.069
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.385678, -0.210678, -0.010678, 0.029947, -0.156928, -0.273803
#*# 	  -0.188178, -0.059428, 0.038697, 0.076197, -0.074428, -0.192553
#*# 	  -0.084428, 0.031822, 0.121197, 0.151822, -0.028178, -0.127553
#*# 	  -0.022553, -0.132553, 0.137447, 0.137447, -0.167553, -0.141303
#*# 	  0.016822, 0.078072, 0.101822, 0.109947, -0.038803, -0.103178
#*# 	  0.053697, 0.116197, 0.103072, 0.089322, -0.063803, -0.108803
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 7.0
#*# x_count = 6
#*# max_y = 188.0
#*# mesh_x_pps = 3
#*# max_x = 214.95
